spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3308/proposta}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql: true
#Feign
analise.url=${ANALISE_URL/api/solicitacao:http://localhost:9999/api/solicitacao}
cartoes.url=${CONTAS_URL/api/cartoes:http://localhost:8888/api/cartoes}
contas.url=${CONTAS_URL/api/contas:http://localhost:8888/api/contas}

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_URL/auth/realms/proposta:http://localhost:18080/auth/realms/proposta}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_URL/auth/realms/proposta/protocol/openid-connect/certs:http://localhost:18080/auth/realms/proposta/protocol/openid-connect/certs}

#Prometheus
management.endpoint.health.status.http-mapping.down=500
management.endpoints.web.exposure.include=health, metrics, prometheus
management.endpoints.prometheus.enabled=true